@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.navbar-items{
    display: flex;
    justify-content: space-around;
    align-self: center;
    width: 40%;
}
.navbar-items li{
    list-style: none;
}
.navbar-items a{
    color: #2fbec2;
    text-decoration: none;
    font-size: 20px; 
    padding: 10px;
    font-family: 'Tajawal', sans-serif;
}

.navbar-items a:hover{
    background-image: linear-gradient(70deg, rgb(112, 84, 203),rgb(232, 47, 180));
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.burger{
    position: relative;
    display: none;
    cursor: pointer;
    border: 1px solid white;
    align-items: center;
    padding: 3px;
    left: 40px;
    border: 2px solid #7054CB;
    border-radius: 10px;
}
.burger div{
    width: 35px;
    height: 3px;
    margin: 7px;
    background-color:#ff5252;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.show-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr;
}

.img-edit{
 margin:auto 40px;
}
.img-value{
    height: 600px;
    width: 700px;
}

.head-text{
    margin :auto 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: end;
}
.header-text{
    font-size: 80px;
    color: #2fbec2;
}
.header-para{
    font-size: 40px;
    color: #2fbec2;
    padding-bottom: 10px;
}
.bt-hover{
    width: 150px;
    height: 50px;
    background-image: linear-gradient(70deg, rgb(112, 84, 203),rgb(232, 47, 180));
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.bt-solid{
    width: 150px;
    height: 50px;
    border:2px solid #E82FB4;
    color:  #7054CB;
    font-size: 18px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bt-hover:hover{
    background: white;
    color: #7054CB;
    border:2px solid #E82FB4;
}
.bt-solid:hover{
    color: white;
    background-image: linear-gradient(195deg, rgb(112, 84, 203),rgb(232, 47, 180));
    font-size: 18px;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-4px,7px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-7px,-9px);
}

@media screen and (max-width:700px){
    nav{
        height: 100%;
        width: 100%;
        background-color: white;
        flex-direction: column;
        transition: all 2s;
        border-bottom: 0.5px solid #7054CB;
    }
    .nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
    .navbar-items{
        width: 70% !important;
        border-radius: 20px;
        display: none;
        flex-direction: column;
        z-index: 2;
        margin: 15px;
        transition: all 2s;
    }
    .navbar-items li{
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 2s;
    }
    .burger{
        display: block;
    }
    .nav-active{
        display: flex;
    }
    .head-text{
    grid-column: 1;
    grid-row: 3/4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: end;
    margin: 80px;
}
.img-edit{
    grid-column: 1;
    grid-row: 4/5;
}
.img-value{
    height: 350px;
    width: 400px;
}
}
